PORT=9512

DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="docker"
DATABASE_DATABASE ="brbox"

TOKEN_SECRET="BRBoxSuperDuperStrong@Password159D"


ADMIN_EMAIL = 'administrator@administrator.com'
ADMIN_USER = 'Administrator'
ADMIN_PASSWORD = '123'


AVALIATION_GOOD = "Up vote"
AVALIATION_NEUTRAL = "Neutral vote"
AVALIATION_BAD = "Down vote"

MAIL_HOST='smtp-relay.sendinblue.com'
MAIL_PORT=587
MAIL='lucasfepereira10@gmail.com'
MAIL_PASS="n6TQ4E2bL8JIF5AG"

RECCOMENDER='http://ec2-18-190-152-88.us-east-2.compute.amazonaws.com'

OAUTH_CLIENT_ID="51997734195-3pvg4e83pnprjtrsdua8f647hofmvqgs.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_AUTH_CODE="4/0AdQt8qi1OpT6kP6rUov_ME1uW0iB4j9VUsLeX5jQrGeUDDcm0MGdoVqIrRJRwuaRFNUuEg&scope=https://www.googleapis.com/auth/gmail.send"
OAUTH_REFRESH_TOKEN="1//04nlzcGyc9XKrCgYIARAAGAQSNwF-L9Irw2pU4PkF6TJQvZzFk54yAijmLsy58DX-yswARsUPrhv9F3krPYiQTeZBwEjLTghxV0A"
OAUTH_ACCESS_TOKEN="ya29.A0AVA9y1uUa0HPX-B9T59EdHmKDFpWS52laHXN90wLoYXQncge3n8wdG-5x9kR_eY1Dpno7Mr5IwqbKgvd0kTgha7EkumFff751H8BHqoSzufs4QxFbCTl2BVx5BhZbKmTGGvsxxTFoGpNxbf4I7DIFfv1wftwYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4eFJldWxERlNueEZ6MTh5ZzJnM1pJdw0163"