PORT=8080

DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5433
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="19029696"
DATABASE_DATABASE ="BRBOX"

TOKEN_SECRET="BRBoxSuperDuperStrong@Password159D"


ADMIN_EMAIL = 'administrator@administrator.com'
ADMIN_USER = 'Administrator'
ADMIN_PASSWORD = '123'


AVALIATION_GOOD = "Up vote"
AVALIATION_NEUTRAL = "Neutral vote"
AVALIATION_BAD = "Down vote"