PORT=80

DATABASE_HOST="ec2-23-23-182-238.compute-1.amazonaws.com"
DATABASE_PORT=5432
DATABASE_USERNAME="srnqsevcshhkny"
DATABASE_PASSWORD="4518ad320b76ae9598bfcf6f173ff6ecf12b75aea204812650ac2d772dab0fdf"
DATABASE_DATABASE="d84024n09s077v"

TOKEN_SECRET="BRBoxSuperDuperStrong@Password159D"


ADMIN_EMAIL = 'administrator@administrator.com'
ADMIN_USER = 'Administrator'
ADMIN_PASSWORD = '123'


AVALIATION_GOOD = "Up vote"
AVALIATION_NEUTRAL = "Neutral vote"
AVALIATION_BAD = "Down vote"